accounts.msg=Welcome to the Banksystem Accounts Default application
accounts.build-version=1

accounts.mailDetails.hostName=default-accounts@banksystem.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@banksystem.com
accounts.mailDetails.subject=Your Account Details from BankSystem Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork