accounts.msg={cipher}3ac5299c5e76a82c4a8f2f2c1209d3c5333459d5b27511c8e01122e94d5ad6e4458c6ca82a6b04ac707eacecf2c3069b851e091361fcc668e15dae5de6d04b3d48f89006d5460b8289d7dc9c139c2e7b
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@banksystem.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@banksystem.com
accounts.mailDetails.subject=Your Account Details from BankSystem Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
