accounts.msg=Welcome to the Banksystem Accounts Default application
accounts.build-version=2

accounts.mailDetails.hostName=default-accounts@banksystem.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@banksystem.com
accounts.mailDetails.subject=Your Account Details from BankSystem Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis