loans.msg =Welcome to the BankSystem Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@banksystem.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@banksystem.com
loans.mailDetails.subject=Your Loan Details from BankSystem Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis